HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi_www_cms
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_SSL=false

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_ACCESS_SECRET=your_access_secret
AWS_REGION=your_region
AWS_BUCKET=your_bucket
AWS_ENDPOINT=your_endpoint
